<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#B6B6B6</color>
    <color name="colorAccent">#3897FF</color>
    <color name="colorTransparentDark">#12000000</color>
    <color name="black">#FF000000</color>
    <color name="colorTransparent">#00000000</color>
</resources>
